'''
Задача №343. Сумма чисел
Вводится число N, а затем N чисел, сумму которых необходимо вычислить.
'''
n, sum = int(input()), 0
for i in range(n):
    sum += int(input())
print(sum)